{
  "name": "utility-app-native",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "build:apk": "cd android && ./gradlew assembleRelease",
    "build:aab": "cd android && ./gradlew bundleRelease",
    "serve-apk-ngrok": "./scripts/serve-apk-ngrok.sh"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@blocknote/core": "^0.35.0",
    "@blocknote/mantine": "^0.35.0",
    "@blocknote/react": "^0.35.0",
    "@clerk/clerk-expo": "^2.15.2",
    "@expo/vector-icons": "^14.1.0",
    "@howljs/calendar-kit": "^2.5.5",
    "@pusher/pusher-websocket-react-native": "^1.3.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "@shopify/flash-list": "^2.0.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "expo": "~53.0.20",
    "expo-audio": "~0.4.8",
    "expo-font": "~13.3.2",
    "expo-image": "~2.4.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-localization": "~16.1.6",
    "expo-router": "~5.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.10",
    "expo-video": "~2.2.2",
    "expo-web-browser": "~14.2.0",
    "i18next": "^25.3.2",
    "lucide-react-native": "^0.533.0",
    "nativewind": "^4.1.23",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "pusher-js": "^8.4.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-grid-layout": "^1.5.2",
    "react-i18next": "^15.6.1",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-portal": "^1.3.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "reanimated-color-picker": "^4.1.0",
    "sonner-native": "^0.21.0",
    "streaming-availability": "^4.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "jest": "^29.2.1",
    "jest-expo": "~53.0.9",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
